<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tictactoev6.Controller">
    <Label fx:id="messageReceived"/>
    <Button text="Go Online!" onAction="#goOnline"/>
    <TextField fx:id="messageToSend" text="Write Something"/>
    <Button fx:id="send" text="Send" userData=""/>


    <top>
        <VBox alignment="CENTER" maxHeight="150" minHeight="123.0" prefHeight="123.0" prefWidth="723.0">
            <Label style="-fx-font-size: 40px;" text="Tic Tac At Hogwarts!" textAlignment="CENTER" textFill="#4d3939" textOverrun="WORD_ELLIPSIS" />


            <Label text="Player info"/>
            <Button onAction="#goOnline" text="Play Online?"/>
        </VBox>
    </top>

    <left>
        <VBox alignment="CENTER" maxHeight="385.0" maxWidth="175" minWidth="169.0" prefHeight="375.0" prefWidth="169.0" styleClass="points">
            <Label style="-fx-font-size: 20px;" text="Score for user"/>
        </VBox>
    </left>

    <right>
        <VBox alignment="CENTER" maxHeight="385.0" maxWidth="175" minWidth="169.0" prefHeight="375.0" prefWidth="169.0" styleClass="points">
            <Label style="-fx-font-size: 20px;" text="score for opponent }" />
        </VBox>
    </right>

    <center>
        <GridPane alignment="CENTER" prefHeight="335.0" prefWidth="411.0">
            <!-- Row 1 -->
            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box1" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box2" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane   prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="0" >
                <BorderPane prefHeight="100" prefWidth="100" style="-fx-border-color: black; -fx-border-width: 4px;" >
                    <Canvas fx:id="box3" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <!-- Row 2 -->
            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="1" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box4" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box5" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box6" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <!-- Row 3 -->
            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box7" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box8" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>

            <StackPane  prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="2" >
                <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                    <Canvas fx:id="box9" width="100" height="100" onMouseClicked="#boxClicked"/>
                </BorderPane>
            </StackPane>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <VBox alignment="TOP_CENTER">
            <HBox alignment="CENTER" maxHeight="100" maxWidth="800.0" minHeight="60.0" minWidth="800.0" prefHeight="60.0" prefWidth="800.0" spacing="10">

                <Label style="-fx-font-size: 30px;" text="winningmessage" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="100" minHeight="100">

                <Button onAction="#playAgain" text="Play Again?" />
                <Button onAction="#resetScore" text="Reset Score?" />
            </HBox>


        </VBox>
    </bottom>

</BorderPane>
